{
  "version": 2,
  "builds": [
    {
      "src": "api/flights.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/flights",
      "dest": "/api/flights.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
